# IJKPlayerDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bksx/mobile/terminal/ijkplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bksx/mobile/terminal/ijkplayerdemo/: FirstFragment.java  IjkVideoView.java  MainActivity.java  MediaIjk.java  MyJzvdStd.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bksx/mobile/terminal/ijkplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
player_custom/: build.gradle
player_custom/src/androidTest/java/com/bksx/mobile/terminal/player_custom/: ExampleInstrumentedTest.java
player_custom/src/main/: AndroidManifest.xml
player_custom/src/main/java/com/bksx/mobile/terminal/player_custom/: JZDataSource.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  Jzvd.java  JzvdStd.java
player_custom/src/main/res/values/: themes.xml
player_custom/src/main/res/values-night/: themes.xml
player_custom/src/test/java/com/bksx/mobile/terminal/player_custom/: ExampleUnitTest.java
